

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lotus">
  <meta name="keywords" content="Mathematics, English Study, Coding, Computer Science, Personal Growth">
  
    <meta name="description" content="目录 [TOC] why先搞懂博客是啥可以把博客理解成“你的个人网页”——它本质是一堆“静态文件”(就是普通的 HTML、CSS、JS、图片这些文件)，只要把这些文件放到“能被公网访问的地方”，别人就能通过网址打开你的博客。 问题来了：怎么得到这堆 “静态文件”？怎么让它们被公网访问？ 这就是搭建博客的核心：生成静态文件，托管静态文件 补充 把博客页面想象成 “你写的一篇带格式的作文”，这HTM">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客过程回忆以及我的问题-解决">
<meta property="og:url" content="http://lotus.github.io/2025/12/14/about%20blog/index.html">
<meta property="og:site_name" content="Lotus">
<meta property="og:description" content="目录 [TOC] why先搞懂博客是啥可以把博客理解成“你的个人网页”——它本质是一堆“静态文件”(就是普通的 HTML、CSS、JS、图片这些文件)，只要把这些文件放到“能被公网访问的地方”，别人就能通过网址打开你的博客。 问题来了：怎么得到这堆 “静态文件”？怎么让它们被公网访问？ 这就是搭建博客的核心：生成静态文件，托管静态文件 补充 把博客页面想象成 “你写的一篇带格式的作文”，这HTM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/l61150643-eng/image-bed1@master/clash/202512200913776.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/l61150643-eng/image-bed1@master/clash/202512201112606.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/l61150643-eng/image-bed1@master/clash/202512201125029.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/l61150643-eng/my_image_bed@master/note/202512122039173.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/l61150643-eng/image-bed1@master/clash/202512201136232.png">
<meta property="article:published_time" content="2025-12-14T10:00:00.000Z">
<meta property="article:modified_time" content="2025-12-20T03:55:50.490Z">
<meta property="article:author" content="Lotus">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/l61150643-eng/image-bed1@master/clash/202512200913776.png">
  
  
  
  <title>搭建博客过程回忆以及我的问题-解决 - Lotus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lotus.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建博客过程回忆以及我的问题-解决"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-14 18:00" pubdate>
          2025年12月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搭建博客过程回忆以及我的问题-解决</h1>
            
            
              <div class="markdown-body">
                
                <p> <strong>目录</strong></p>
<p>[TOC]</p>
<h1 id="why"><a href="#why" class="headerlink" title="why"></a>why</h1><h2 id="先搞懂博客是啥"><a href="#先搞懂博客是啥" class="headerlink" title="先搞懂博客是啥"></a>先搞懂博客是啥</h2><p>可以把博客理解成“<strong>你的个人网页</strong>”——它本质是一堆“静态文件”(就是普通的 HTML、CSS、JS、图片这些文件)，只要把这些文件放到“能被公网访问的地方”，别人就能通过网址打开你的博客。</p>
<p>问题来了：<strong>怎么得到这堆 “静态文件”？怎么让它们被公网访问？</strong></p>
<p>这就是搭建博客的核心：<strong>生成静态文件，托管静态文件</strong></p>
<p><em><strong>补充</strong></em></p>
<p>把博客页面想象成 “你写的一篇带格式的作文”，这HTML、CSS、JS、图片文件就是组成这篇作文的不同部分：</p>
<p><strong>HTML 文件</strong>:HyperText Markup Language（超文本标记语言）<br>是 “作文的文字内容本身”</p>
<p>&nbsp;&nbsp;比如博客的标题、你的文章内容、导航栏的 “首页 &#x2F; 分类 &#x2F; 关于我” 这些文字信息，都是写在 HTML 文件里的 —— 它是页面的 “骨架”，决定了页面里 “有什么内容”。</p>
<ul>
<li><p>“HyperText（超文本）”：指的是不仅能放普通文字，还能放链接、图片、视频这些 “超越</p>
<p>  纯文本” 的内容；</p>
</li>
<li><p>“Markup Language（标记语言）”：就是用<code>&lt;title&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;img&gt;</code>这类 “标记标签” 来</p>
<p>  义内容的结构（比如哪段是标题、哪段是正文）。</p>
</li>
</ul>
<p><strong>CSS 文件</strong>Cascading Style Sheets（层叠样式表）<br>是 “作文的排版和样式”</p>
<p>&nbsp;&nbsp;比如标题要多大字号、正文是什么颜色、导航栏要放在页面顶部还是侧边、背景要不要加颜色 —— 这些 “美观和排版” 的规则，都是写在 CSS 文件里的，它是页面的 “皮肤”，决定了内容 “长什么样子”。</p>
<ul>
<li><p>“Cascading（层叠）”：多个 CSS 样式可以叠加生效（比如你给文字设了红色，又设了加</p>
<p>  粗，两个样式会一起显示）；</p>
</li>
<li><p>“Style Sheets（样式表）”：就是把所有样式规则写在一个文件里，统一管理页面的外观。</p>
</li>
</ul>
<p><strong>JS 文件</strong>：JavaScript（和java没关系）<br>是 “作文的互动功能”</p>
<p>  &nbsp;&nbsp;比如你点 “评论” 按钮会弹出输入框、点 “回到顶部” 按钮页面会自动滚到顶部、博客的访问量会实时变化 —— 这些 “点一下就有反应” 的功能，是靠 JS 文件实现的，它是页面的 “手脚”，决定了页面 “能做什么互动”。</p>
<p>  &nbsp;&nbsp;如果说HTML 和 CSS 是 “静态的剧本”，页面加载出来就按剧本摆好样子；而 JS 是 “导演”，在页面运行时动态修改HTML的内容、CSS的样式，更具你的点击、输入等操作，执行对应的交互逻辑。</p>
<p><strong>总之：</strong></p>
<p>JS能动态修改HTML、CSS，实现页面的交互逻辑。</p>
<p><strong>图片文件</strong>：<br>是 “作文里贴的照片”</p>
<p>  &nbsp;&nbsp;比如你博客的头像、文章里插入的截图、背景图 —— 这些可视化的内容，就是普通的图片文件（比如 JPG&#x2F;PNG 格式），是页面的 “装饰素材”。</p>
<h2 id="“生成静态文件的逻辑”（为啥需要hexo和node-js）"><a href="#“生成静态文件的逻辑”（为啥需要hexo和node-js）" class="headerlink" title="“生成静态文件的逻辑”（为啥需要hexo和node.js）"></a>“生成静态文件的逻辑”（为啥需要hexo和node.js）</h2><p>如果不用工具，你就得自己写HTML&#x2F;CSS&#x2F;JS&#x2F;来做博客页面–但对新手来说太麻烦了。而<strong>Hexo 就是帮你 “自动生成静态文件” 的工具</strong>：</p>
<ul>
<li><p>你只需要写 Markdown 格式的文章（比如<code>我的第一篇博客.md</code>），Hexo 会帮你把 Markdown 转换成 HTML 页面；</p>
</li>
<li><p>你选个 Hexo 主题（比如 Fluid），Hexo 会自动把主题的 CSS&#x2F;JS 和你的文章拼接成完整的博客页面；</p>
</li>
<li><p>最终 Hexo 会把这些 “拼接好的页面、样式、脚本” 打包成一堆静态文件——“带样式、带互动、能直接打开的文件”（存在你电脑的<code>public</code>文件夹里）。</p>
<pre><code class="hljs"> 但 Hexo 是 “用 Node.js 写的工具”—— 就像 “用英语写的说明书，得懂英语的人才读”，Hexo 的代码只有在`Node.js环境`里才能运行，所以你必须先装 Node.js，Hexo 才能 “听懂” 你输入的`hexo init`/`hexo s`这些命令。
</code></pre>
</li>
</ul>
<h2 id="“让静态文件被公网访问”的逻辑-为啥我们需要git和GitHub"><a href="#“让静态文件被公网访问”的逻辑-为啥我们需要git和GitHub" class="headerlink" title="“让静态文件被公网访问”的逻辑(为啥我们需要git和GitHub)"></a>“让静态文件被公网访问”的逻辑(为啥我们需要git和GitHub)</h2><p>你电脑里的public文件夹里已经有了博客的静态文件，但别人没法直接访问你电脑里的文件 —— 得把这堆文件放到 “公网服务器” 上。</p>
<p>&nbsp;&nbsp;而GitHub就是免费的”公共服务器“</p>
<ol>
<li><p>你现在GitHub上创建一个仓库(名字必须是 你的用户名+github.io)，把public里的静态文件传到这个仓库里）</p>
</li>
<li><p>GitHub就会把你给的文件托管起来，给你一个网址(就是你的用户名+github.io),让别人可以访问你的博客。</p>
</li>
</ol>
<p>&nbsp;&nbsp;但怎么把public里的静态文件传到GitHub仓库里呢，就用到了Git——Git是”电脑和GIthub传文件之间的桥梁“，你输入git push或者（hexo 封装的 hexo d），就能把静态文件传到仓库里）</p>
<h2 id="综上-我们需要的工具有："><a href="#综上-我们需要的工具有：" class="headerlink" title="综上!!!我们需要的工具有："></a>综上!!!我们需要的工具有：</h2><ol>
<li><p>hexo 静态博客框架，把你写的Markdown文章、主题样式自动打包成博客需要的静态文件，不用手写HTML&#x2F;CS&#x2F;JS</p>
</li>
<li><p>node.js hexo的运行环境，有了它，hexo才能解析你输入的命令，完成静态文章的生成</p>
</li>
<li><p>Github：提供免费的静态文件托管服务，让静态文件能被公网服务，同时还能备份这些文件</p>
</li>
<li><p>Git：连接你的电脑和GitHub的“传输工具”，负责把Hexo生成的静态文件传到GitHub仓库里</p>
</li>
</ol>
<h1 id="那么过程就是"><a href="#那么过程就是" class="headerlink" title="那么过程就是"></a>那么过程就是</h1><h2 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h2><h3 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h3><ol>
<li>先下载node.js 长期维护版 从官网上正常安装即可</li>
</ol>
<p>之后可以在打卡powershell 中检查一下是否安装成功</p>
<p>（两个命令）</p>
<p>node -v</p>
<p>npm -v<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="输入npm -v">[1]</span></a></sup></p>
<p><em><strong>补充：</strong></em></p>
<p><strong>Node Package Manager</strong> ，Node包管理器</p>
<p>npm是**“前端 &#x2F; Node.js 领域的应用商店”**，搭建博客的整个过程中，它的作用贯穿始终，，Hexo 就被开发者上传到了这个仓库里</p>
<p><img src="https://cdn.jsdelivr.net/gh/l61150643-eng/image-bed1@master/clash/202512200913776.png" srcset="/img/loading.gif" lazyload alt="image-20251220091330560"></p>
<ol start="2">
<li><p>编辑系统环境变量 </p>
<ul>
<li>其实对这一步我到没那么好奇了，查了一下，知识盲区有点多，先挖个坑吧，以后再补这个why</li>
</ul>
<p> 简单说：这一步是为了让 Node.js 和 npm “全局可用”，避免后续搭建 Hexo 时因为命令无法识别而卡壳。</p>
</li>
</ol>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ol>
<li><p>官网下载 基本默认 next &gt;&gt;安装</p>
<p> 有个初始化新项目（仓库）主干名字设置为：main</p>
<p> 配置终端模拟器以与 Git Bash 一起使用 选择minTTY</p>
</li>
<li><p>打开git 配置名字和邮箱</p>
</li>
</ol>
<p><code> git config --glabal user.name &quot;你的git用户名&quot;</code></p>
<p><code>git config --glabal user.email &quot;你的git登陆邮箱&quot;</code></p>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><ol>
<li>注册</li>
<li>添加和生成密钥 <code>ssh-ketgen</code></li>
<li>将公钥添加到GitHub中 头像-settings-SSH and GPG keys-New SSH key-写title&amp;刚刚生成的公钥</li>
</ol>
<p>GitHub 是远程仓库，你的电脑是本地设备，两者通信需要 “身份验证”（证明 “你是你”）。常用的验证方式有 2 种：账号密码验证和SSH密钥验证。后续你用hexo d部署博客时，电脑会用私钥和 GitHub 通信，GitHub 用存的公钥验证身份，验证通过就会接收你的部署文件。这两步是 “给电脑办个 GitHub 的‘通行证’”，省得每次部署都输密码</p>
<h2 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h2><h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ol>
<li>安装hexo Powershell</li>
</ol>
<p><code>npm install -g hexo-cli</code></p>
<ol start="2">
<li><p>验证安装 hexo -v</p>
</li>
<li><p>cd到要创建项目文件夹的目录 执行<br> <code>hexo init blog</code></p>
</li>
<li><p>cd到刚才新建的目录安装依赖，命令</p>
<p> <code>npm install</code>  装 Hexo 博客的 “依赖包”</p>
</li>
<li><p>创建静态文件和本地浏览</p>
</li>
</ol>
<h3 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h3><p><strong>主题</strong></p>
<p>项目根文件夹中的themes打开刚才安装好的Git，克隆主题</p>
<p><code>git clone git@github.com:fluid-dev/hexo-theme-fluid.git</code></p>
<p> 克隆后将文件夹重命名为fluid并在根目录_config.yml文件更改主题名为fluid</p>
<p><strong>评论插件</strong></p>
<p>注册LeanCloud，新建开发版应用，进去应用凭证后复制好id key在主题配置中找到comments配置项设置好</p>
<p><strong>关于页</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/l61150643-eng/image-bed1@master/clash/202512201112606.png" srcset="/img/loading.gif" lazyload alt="image-20251220111239783"></p>
<p><strong>新建文章</strong></p>
<p><code>hexo new post &quot;文章名&quot;</code></p>
<p>Front-matter <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">https://hexo.io/zh-cn/docs/front-matter</a></p>
<p>Markdown <a target="_blank" rel="noopener" href="https://markdown.cn/">https://markdown.cn/</a></p>
<p><strong>草稿</strong></p>
<p><code>hexo new draft aaa</code></p>
<p><code>hexo s --draft</code></p>
<p><code>hexo p aaa</code></p>
<h3 id="推送到GitHub"><a href="#推送到GitHub" class="headerlink" title="推送到GitHub"></a>推送到GitHub</h3><ol>
<li><p>新建仓库 仓库名必须是 <strong>你的GitHub ID.github.io</strong></p>
</li>
<li><p>安装部署插件 bash中</p>
<p> <code>npm install hexo-deployer-git --save</code></p>
</li>
<li><p>更改项目根目录的配置文件</p>
<p> 根目录配置中</p>
<p> <img src="https://cdn.jsdelivr.net/gh/l61150643-eng/image-bed1@master/clash/202512201125029.png" srcset="/img/loading.gif" lazyload alt="image-20251220112538287"></p>
<p> deploy:<br>   type: git<br>   repo: （你的项目HTTPS地址）<br>   branch: main（你的默认分支）</p>
</li>
<li><p>推送到GitHub仓库<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="打开网站404">[2]</span></a></sup></p>
<p> <code>hexo d</code></p>
</li>
<li><p>打开网站查看效果 &lt;你的GitHub ID&gt;.github.io</p>
</li>
</ol>
<h1 id="我出现的问题以及解决"><a href="#我出现的问题以及解决" class="headerlink" title="我出现的问题以及解决"></a>我出现的问题以及解决</h1><p><img src="https://cdn.jsdelivr.net/gh/l61150643-eng/my_image_bed@master/note/202512122039173.png" srcset="/img/loading.gif" lazyload alt="image-20251212203853167"></p>
<p>显示无法识别，执行不了</p>
<p>原因：该命令需要以管理员身份打开</p>
<p>解决：点击下标 找到”Windows Powershell“  按住Ctrl 点击，进去之后就可以正常输出版本</p>
<p>原因：仓库名不是自己的  github用户名.github.io</p>
<p>问题：更改后仍然404</p>
<p>原因：仓库page分支未配置</p>
<p>解决：仓库→Settings→Pages：选择main分支部署，路径选&#x2F;root</p>
<p><img src="https://cdn.jsdelivr.net/gh/l61150643-eng/image-bed1@master/clash/202512201136232.png" srcset="/img/loading.gif" lazyload alt="image-20251220113639226"></p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>输入npm -v
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>打开网站404
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/blog/" class="print-no-link">#blog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建博客过程回忆以及我的问题-解决</div>
      <div>http://lotus.github.io/2025/12/14/about blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lotus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/20/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wkl5uSXuRdyZWHqdhOPPzw9i-MdYXbMMI","appKey":"fCk01UYyNEA1s6haqxBwlOFO","path":"window.location.pathname","placeholder":"写点什么吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://wkl5usxu.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"metaPlaceholder":{"nick":"游客","mail":"邮箱选填哦","link":"网址选填~"}},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/click-happy.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
